{
    "name": "fausto/crud-composer",
    "description": "Crud MVC, PDO, POO, AJAX, MYSQL, COMPOSER",
    "type": "project",
    "require": {
        "bramus/router": "^1.6",
        "vlucas/phpdotenv": "^5.4",
        "twbs/bootstrap": "4.6.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fausto\\CrudComposer\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Fausto Montes",
            "email": "faustomontesespinoza@gmail.com"
        }
    ],
    "minimum-stability": "alpha"
}
